.card {
  border-radius: $border-radius;
  font-size: var(--ms-0);
  border: 1px solid var(--c-stroke);
  padding: 1.2em;
  display: inline-block;
  [data-spacing="compact"] & {
    padding: 1em;
    padding-bottom: 0.8em;
  }
  & > p {
    margin-bottom: 0.5em;
  }
  h3 {
    margin-bottom: 0.2em;
    font-weight: 600;
  }
}

.card.card--featured {
  padding: 1.5em;
  background: var(--c-featured);
}

.card__actions {
  display: flex;
  align-items: flex-start;
  margin-top: 1rem;
  flex-wrap: wrap;
  .newsletter {
    .button {
      margin-right: 0;
    }
  }
  .button {
    margin-right: 0.75em;
  }
}
.card__header {
  display: flex;
  justify-content: space-between;
  flex-flow: column-reverse;
  margin-bottom: 0.25em;
  .chip {
    margin-bottom: 0.5em;
  }
  @include bp(m) {
    flex-flow: row;
    align-items: baseline;
  }
}
